:root {
    --primary-color: #6FD6D9;
    --secondary-color: #06A2A5;
    --accent1-color: #A8B97F;
    --accent2-color: #545454;
}

header {
    display: grid; 
    grid-template-columns: 2fr auto 1fr;
    align-items: center;
    padding: 20px; 
    width: 100%;
}

header img {
    width: 300px; 
    height: auto;
    margin-right: 30px; 
    margin-left: 30px;
    justify-self: center;
}

nav {
    display: flex;
    justify-content: center;
    grid-column: 2;
}

nav a {
    color: white; 
    text-decoration: none; 
    font-size:1.6rem;
    font-weight: bold;
    padding: 0 10px;
}

nav a:hover {
    color: var(--accent1-color); 
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #ffffff; 
    color: var(--accent2-color);
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: 'Intro Rust', sans-serif; 
    color: var(--primary-color); 
}

a {
    color: var(--primary-color); 
    text-decoration: none;
}

header a {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

img {
    border-radius: 30px; 
    margin-bottom: 1rem; 
    max-width: 100%; 
    height: auto; 
}

.hero {
    position: relative; 
    margin: 0 20px;
    padding-top: 40px;
}

.hero img {
    display: block; 
    width: 100%;
    height: auto; 
    border-radius: 20px;
}

.hero h1 {
    position: absolute; 
    top: 20%; 
    left: 50%;
    transform: translateX(-50%); 
    font-size: 4rem; 
    color: white; 
    font-weight: bold;
}

.hero article {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    color: white;
    width: calc(100% - 60px);
    box-sizing: border-box;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero article img {
    margin-left: 15px;
    width: 120px;
    height: auto;
    flex-shrink: 0;
    margin-left: 20px; 
    order: 1; 
}

.history {
    display: grid; 
    grid-template-columns: 1fr auto 1fr; 
    grid-template-rows: auto auto; 
    gap: 20px; 
    padding: 20px;
    align-items: center; 
}

.history h2 {
    grid-column: 1 / -1; 
    text-align: center;
    margin-bottom: 20px;
}

.history .left-text {
    text-align: justify;
    margin-right: 50px; 
    margin-left: 70px
}

.history .right-text {
    text-align: justify;
    margin-left: 50px; 
    margin-right: 70px
}

.history img {
    width: 150px; 
    height: 150px; 
    object-fit: cover; 
    border-radius: 10px; 
    justify-self: center; 
}

section {
    text-align: center;  
}

section h2 {
    font-family: 'Intro Rust', sans-serif;
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 20px;  
}

.images-container {
    display: flex;  
    justify-content: center;  
}

.images-container img {
    width: 200px;  
    height: auto;
    margin: auto;  
    margin-bottom: 10px;
    border-radius: 5px; 
}

footer {
    display: grid; 
    justify-content: center; 
    align-items: center; 
    grid-template-columns: 1fr auto 1fr; 
    background-color: var(--accent2-color);
    color: white;
    padding: 20px 0;
    width: 100%; 
}

footer p {
    grid-column: 2;
    text-align: center;
    margin: 0;
    flex-grow: 1; 
}

footer .social-media {
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    gap: 50px;
}

.block {
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    gap: 20px;
}

.block h1 {
    font-size: 3em;
}

.block p {
    font-size: 1.5em;
    padding-left: 100px;
    padding-right: 100px;
}

.block1, .block2 {
    flex: 1;
    padding: 20px; 
    box-sizing: border-box; 
}

.callboxes {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    align-items: center; 
    justify-content: center; 
}

.callboxes div {
    display: flex;
    align-items: center; 
    justify-content: center;
    gap: 40px; 
    background-color: rgba(6, 162, 165, 0.3); 
    padding: 4px; 
    border-radius: 30px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    width: 100%; 
    max-width: 500px; 
}

.reviews {
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    margin-top: 40px;
    margin-bottom: 20px;
}

.reviews figure {
    text-align: center; 
}

.reviews img {
    width: 120px; 
    height: 120px; 
    border-radius: 50%;
    object-fit: cover; 
    margin-bottom: 10px; 
}

.reviews figcaption {
    font-size: 16px; 
    color: var(--accent1-color);
    font-weight: bold;
}

form {
    width: 650px; 
    margin: 0 auto; 
    padding: 1rem; 
    border-radius: 1rem; 
    background-color: rgba(84, 84, 84, 0.1);; 
    display: grid; 
}

fieldset {
    border: none; 
    padding: 0; 
    margin: 0; 
}

legend {
    padding: 0.5rem;
    color: var(--accent1-color); 
    font-size: 1.3em;
}

label {
    display: block;   
    margin-bottom: 0.5rem; 
    font-size: 1.1rem; 
    color: var(--accent1-color); 
    text-align: left; 
}

input, select, textarea {
    width: 100%; 
    padding: 0.5rem; 
    font-size: 1.1rem; 
    border: 1px solid #ccc; 
    border-radius: 0.5rem; 
    box-sizing: border-box; 
}

button {
    margin: 1rem 0; 
    background-color: var(--primary-color); 
    color: #fff; 
    border: none; 
    border-radius: 1rem;
    padding: 0.75rem 1.5rem; 
    font-size: 1.1rem; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

button:hover {
    background-color: var(--secondary-color); 
} 

.iframe-style {
    width: 650px;
    height: 200px;
    border: none;
    margin-top: 3rem;
}

.wireframe-link {
    text-align: center;
    margin-top: 50px;
}

.wireframe-link a {
    text-decoration: none; 
    color: var(--primary-color);
    font-size: 1.2em;
}

.wireframe-link img {
    width: 200px;
    height: auto;
}


.newsletter {
    padding: 4rem 2rem;
    text-align: center;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-form {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
}

.newsletter-form input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.newsletter-form button {
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}


.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}


.feature-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.feature-item h3 {
    color: var(--secondary-color);
    margin: 1rem 0;
}

.cta {
    text-align: center;
    padding: 4rem 2rem;
}

.cta h2 {
    color: var(--accent1-color);
    margin-bottom: 2rem;
}


.cta-button {
    display: inline-block;
    background-color: var(--accent2-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-weight: bold;
}

.cta-button:hover {
    background-color: var(--accent1-color);
    color: white;
}

.trips-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.trip {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

h1 {
    text-align: center;
    text-shadow: 3px 3px 3px black;
} 

.trip img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.table-section {
    padding: 20px;
    margin: 20px;
}

table {
    width: 100%;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: var(--primary-color);
    color: white;
}

.contact-section {
    text-align: center;
    padding: 20px;
    margin: 20px;

}

.contact-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--accent2-color);
    color: var(--primary-color);
    border-radius: 5px;
    margin-top: 10px;
}

